<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Geek</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Alura Geek</h1>
    </header>
    <main>
        <section id="product-form">
            <h2>Agregar Producto</h2>
            <form>
                <input type="text" id="product-name" placeholder="Nombre del Producto" required>
                <input type="number" id="product-price" placeholder="Precio" required>
                <input type="url" id="product-image" placeholder="URL de la Imagen" required>
                <button type="submit">Agregar Producto</button>
                <button type="button" id="clear-form">Limpiar Formulario</button>
            </form>
        </section>
        <section id="product-list">
            <h2>Productos Disponibles</h2>
            <div class="products-container"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Alura Geek</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>
