body {
    font-family: Arial, sans-serif;
}

header, footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px 0;
}

main {
    margin: 20px;
}

form > input, form > button {
    display: block;
    margin: 10px 0;
    padding: 8px;
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.product-card {
    border: 1px solid #ddd;
    padding: 10px;
    width: calc(33.333% - 10px);
}

@media (max-width: 600px) {
    .product-card {
        width: calc(50% - 10px);
    }
}
